NODE_ENV=develop
APP_WELCOME=Ruby Bank API Dev
APP_URL=http://localhost:3000/
HASH_SECRET_KEY=f15310f51e7a993c921ae216222982ab0f904d06
DB_NAME=WNC_G9_BANK
DB_USER=trungnc
DB_PASS=jJ010101@@@@
DB_HOST=103.139.202.22
RUN_LOCAL=yes
TOKEN_TIMEOUT=60000
PRIVATEKEY_RSA=-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAm+NoYpKYTPfXV5VBcsKaz3xf7fgH1DTeVEk8DJPfvRV5jGte
JrcW9dEbEwBDBCllI91Ccqi099Zu3d3I73ZKMFyt1xglnfoHd1rJ9w88CYm2qzG0
Q/DBPKZx8X0dg0TXRCBYpKmc80sc45yvQjev/DiIY7kcVjtIdro/csgTPyD2ng0H
E8RqvAD1AQFzdLrPhurfx06+5GeSQkCh5nz7rK8JZXHKSFM4v2hxPd2jiJa3mgZg
lNldfJ27HODqMcUD6stF0Gj5K3eVoWo84XRo4dESxFyCs7l0ibOjk4Gqv49/u5jR
oEiyQJDs0LaINtuIIGKoJ4dL4rqTmX+YOq/DpwIDAQABAoIBAEPP+A+xT5lj0wRh
hDgE2c1agGyHkfhJC1JFDV83UIPzfI2OA0X6LX2/efSZD44W581jKc2xABAz8sSG
/yrUHU/OcTz5XxvKsUbFcsgLk4Vep9zu4UkQyS62BSkU0SrSXoZfP9BZjFH1odqN
xVub1+1zNjmTQ/VrEom7WXB4Ao9Z/BoVg9X784ipxiaP+B9dqj37EAgD89hCDD61
tT+4nJCZJb/LLT2sDAy3QD+G+u6mib/MBFsnXDkhEuRMZ3/3duY3B8Kef9YO0i/q
OH0YiRXbIsUogcOa/wX5kbJomc1SIQFUnWeV/7IlJ2yMjWiKsHaf2ktpj5uUsQeC
RvBdGakCgYEA2c31MyHCI1QiVkSKsleebLg/GkJV5K5LRWwwReZoJPYqhocXscjY
H/qNJwnMQjGwdcl+TdxZG/Stsd6aB4vEjdGlogClNSIeeSyKqctZonhaY4Mj1RMy
lBSkaDf0eNtCdyzzVXLEBwjkwfxnahi/vrQ+TE0XuZTHkZJP7X+k5xUCgYEAtznN
+vB5rSFeKxNeGWFgOLbKm4MWJSmRJb24d5vaJTX+sZum6DT5bvwEBZCugGKj++DX
Mz5Mxb4XUBI4YEdrdrPnBnSzNlVGG6sv+XXM2ShsF4zoe2BHovuon+ur+aKbS/+/
h0HBMqoul1d7yqkBIp+HkP4F+t7zELeIwjl77ssCgYACKQLHkQwl4Y29oUxm3Gub
1G/7yLClZf0lIR+RcemShEaDsw9PGhjaqFeCDZzTAz8my+rOxuKzXkfivbx1WrOG
XI/x/WOmFUKMHR769CNdcygiWIigcmJMCbBfwD5SfIo6OF3peQvsre/m5KP572jn
cU4034betlUMYpEcX+m4yQKBgQCOyyLnVXBOaDnecjqcpxH5QSPHbLLehXWUJzZT
KQgqhdkXi8nZICfgwdFUkPweHEHWc9TjH8NvPIUopvp+tkpe+TesBVkBmBWKTLCX
xqG9/8210OAB/vf1YhF5iI6/f2VuJkOa4rjxhkXHNqvINkwnMpLRgdchO43M0mxn
ias3XwKBgGpXP7tgbxyEp9IHvY2HTb0+qNcpYxgAb94tsloWEvyoduA9d4Bc8GYi
IWeMpK8akflqpS4NBSzQXeC899c8tyj/RxyORhdOD1VOpT5cEL6AuUM3WegpDqEU
cEm75wO9VsaLspYCdmFEEzK95oDAMUm551B+Gg0fGHX+t3flu1U5
-----END RSA PRIVATE KEY-----
PUBLICKEY_RSA=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm+NoYpKYTPfXV5VBcsKa
z3xf7fgH1DTeVEk8DJPfvRV5jGteJrcW9dEbEwBDBCllI91Ccqi099Zu3d3I73ZK
MFyt1xglnfoHd1rJ9w88CYm2qzG0Q/DBPKZx8X0dg0TXRCBYpKmc80sc45yvQjev
/DiIY7kcVjtIdro/csgTPyD2ng0HE8RqvAD1AQFzdLrPhurfx06+5GeSQkCh5nz7
rK8JZXHKSFM4v2hxPd2jiJa3mgZglNldfJ27HODqMcUD6stF0Gj5K3eVoWo84XRo
4dESxFyCs7l0ibOjk4Gqv49/u5jRoEiyQJDs0LaINtuIIGKoJ4dL4rqTmX+YOq/D
pwIDAQAB
-----END PUBLIC KEY-----